REACT_APP_TITLE=NoCeiling
REACT_APP_DESCRIPTION=NoCeiling Website

REACT_APP_ENV=local

REACT_APP_LOCAL_URL=/localhost:3000
REACT_APP_UAT_URL=/UAT
REACT_APP_PROD_URL=/PROD

REACT_APP_LOCAL_API_URL=/localhost:8000/api
REACT_APP_UAT_API_URL=/UAT/api
REACT_APP_PROD_API_URL=/PROD/api